<!DOCTYPE html>
<html>

<style>

html, body {
  margin: 0;
  background: white;
}

.content {
    position: absolute;
    bottom: 0;
    width: 100%;
}

.split {
  display: inline;
  vertical-align: bottom;
  width: 50%;
  position: fixed;
  text-align: center;
}

.right {
  height: 50%;
  right: 0;
  left: 50%;
}

.left {
  height: 50%;
  left: 0;
  background: black;
}

a {
    text-decoration: none;
}

.left h2 {
    color: white;
}

.right h2 {
    color: black;
}

.left:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 100%;
  left: 0;
  background: black;
  border-radius: 0 0 100% 0 / 0 0 100% 0;
}

.go:after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0%;
  right: 0;
  background: white;
  border-radius: 100% 0 0 0;
}
</style>



<body>


  <div class="split left">
    <div class="content">
    <a href="pro.html">
      <h2> Pro </h2>
    </a>
    </div>
  </div>

  <div class="split right go" style="background: black;">
  </div>

  <div class="split right" style="background: transparent;">
    <div class="content">
    <a href="perso.html">
      <h2> Perso </h2>
    </a>
    </div>
  </div>

</body>
</html>
