<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Martin Tourneboeuf</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"> 
</head>

<style>
/* Solarized colors */
html, body {
  background: #002b36;
  color: #fdf6e3;
  min-height: 100%;
}
.base03, .hover-base03:hover{color:#fdf6e3!important;background-color:#002b36!important}

/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
#main {
  margin-left: 120px;
  padding: 0;
}

/* Helper */
.fill {
  width: 100%; height: 100%;
  border:none; margin:0; padding:0; overflow:hidden; z-index:999999;
  position:absolute;
  top:0; left:0; bottom:0; right:0; 
}

/* Trick to push bottom some bar-item*/
.w3-sidebar{
  display: flex;
  flex-direction: column;
}

</style>

</head>

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <!-- <img src="/w3images/avatar_smoke.jpg" style="width:100%"> -->

  <a href="#toto" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-address-card-o w3-xxlarge"></i>
    <p>CV</p>
  </a>

  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-newspaper-o w3-xxlarge"></i>
    <p>Writings</p>
  </a>


  <!-- Fill -->
  <div style="flex-grow:1;"></div>

  <a href="https://github.com/tinmarino" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-github-square w3-xxlarge"></i>
    <p>Github</p>
  </a>
  <a href="mailto:martin.tourneboeuf@gmail.com" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p>Contact</p>
  </a>
  <a href="https://www.linkedin.com/in/martin-tourneboeuf-713b5696/" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-linkedin w3-xxlarge"></i>
    <p>LinkedIn</p>
  </a>
</nav>

<body>

<!-- Page content -->
<div id="main" class="w3-content fill">

  <iframe src="./cv/martin_tourneboeuf_cv_english.html" class="fill">

</div>

</body>
</html>
