<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Welcome</title>
</head>

<style>

body {
  color: #fdf6e3;
  height: 100%;
  /* Background */
  background-color: #002b36;
}

img#bg {
  /* Set rules to fill background */
  min-height: 100%;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;

  /* Aspect */
  opacity: 0.2;
  object-fit: cover;
}

footer {
  /* position */
  float: right;
  position: relative;
  text-align: right;
  left: 33vw;
  top: 19vw;
}

#presentation {
  /* position */
  float: left;
  position: relative;
  left: 15%;
  /* size */
  width: 28vw;
  text-indent: -2vw;
  text-align: left;

}

#quote {
  /* position */
  float: right;
  position: relative;
  top: 10%;
  right: 10%;
  /* size */
  width: 38vw;
  text-indent: -2vw;
  text-align: left;
}

#hanoi {
  /* bottom right */
  float: right;
  position: relative;
  right: 10%;
  bottom: 15%;
  /* 1:3 Aspect Ratio */
  width: 40vw;
  height: 13.3vw;
}

</style>

</head>


<body>

<!-- Background image see js -->
<img id="bg">


<!-- Left Div -->
<div id="presentation">
</br></br>
  <h1>
    Martin Tourneboeuf
  </h1>
  </br>
  </br>
  <p class="pdes">French pirates yes they rob I</p>
  <p class="pdes">Stole I from the chilean ship</p>
  <p class="pdes">Minutes after they sent I</p>
  <p class="pdes">To an uncertain trip</p>
  </br>
  <p class="pdes">But my OS was made strong</p>
  <p class="pdes">By the OS of Richard Stallman</p>
  <p class="pdes">We forward in this generation</p>
  <p class="pdes">Invoking 'man'</p>
  </br>
  </br>
  <p class="pdes">Emancipate yourself from private company</p>
  <p class="pdes">None but ourself can sail our life</p>
  <p class="pdes">Have no fear for cheap technology</p>
  <p class="pdes">No kitchenware replace the knife</p>
  </br>
  <p class="pdes">How long shall they kill our process</p>
  <p class="pdes">While we sit aside and root</p>
  <p class="pdes">Some say clever the lazyness</p>
  <p class="pdes">We've got to fullfill the boot</p>

</div>
 

<div id="quote">
  <!-- Proverbs -->
  </br></br>
  </br></br>
  <p class="p p1">Talk do not cook rice (chinese proverb)</p>
  <p class="p p2">Do not wait to be perfect to start something good (Abbé Pierre)</p>
  <p class="p p3">Hope is the last thing you lose (chilean proverb)</p>
  <p class="p p4">The journey of a thousand miles begins with one step (Lao Tseu)</p>
  <p class="p p5">He who knows that enough is enough will always have enough (Lao Tseu)<p>

  <!-- Tinmarino -->
  </br></br>
  <p class="p p0">The essential is in the detail</p>
  <p class="p p0">No matter the altitude, what counts is the slope</p>
  <p class="p p0">Your strong treats you as you treat your weak</p>
</div>



<!-- Pure CSS Tower of Hanoi -->
<link rel="stylesheet" href="../css/hanoi.css" type="text/css" media="screen" title="no title" charset="utf-8">
<div id="hanoi">
<form>
  <div class="discs">
    <input id="one" type="text" tabindex="-1" readonly>
    <input name="one" type="radio" tabindex="-1" checked>
    <input name="one" type="radio" tabindex="-1">
    <input name="one" type="radio" tabindex="-1">
    <label for="one"></label>
    <div class="disc one"></div>

    <input id="two" type="text" tabindex="-1" readonly>
    <input name="two" type="radio" tabindex="-1" checked>
    <input name="two" type="radio" tabindex="-1">
    <input name="two" type="radio" tabindex="-1">
    <label for="two"></label>
    <div class="disc two"></div>

    <input id="three" type="text" tabindex="-1" readonly>
    <input name="three" type="radio" tabindex="-1" checked>
    <input name="three" type="radio" tabindex="-1">
    <input name="three" type="radio" tabindex="-1">
    <label for="three"></label>
    <div class="disc three"></div>

    <input id="four" type="text" tabindex="-1" readonly>
    <input name="four" type="radio" tabindex="-1" checked>
    <input name="four" type="radio" tabindex="-1">
    <input name="four" type="radio" tabindex="-1">
    <label for="four"></label>
    <div class="disc four"></div>

    <input id="five" type="text" tabindex="-1" readonly>
    <input name="five" type="radio" tabindex="-1" checked>
    <input name="five" type="radio" tabindex="-1">
    <input name="five" type="radio" tabindex="-1">
    <label for="five"></label>
    <div class="disc five"></div>

    <input id="six" type="text" tabindex="-1" readonly>
    <input name="six" type="radio" tabindex="-1" checked>
    <input name="six" type="radio" tabindex="-1">
    <input name="six" type="radio" tabindex="-1">
    <label for="six"></label>
    <div class="disc six"></div>

    <input id="zero" type="text" tabindex="-1" readonly>

    <div class="spacer a"></div>
    <div class="separator ab"></div>
    <div class="spacer b"></div>
    <div class="separator bc"></div>
    <div class="spacer c"></div>

    <div class="tower a"></div>
    <div class="tower b"></div>
    <div class="tower c"></div>

  </div>
  <div class="bottom"></div>
</form>
</div>


<!-- Signature -->
<footer id="id_sign"
  style="line-height:150%;font-size: 8px;"
>

v0.19
<script charset="utf-8">

var options = { year: 'numeric', month: 'long', day: 'numeric' };
var d_date = new Date(document.lastModified)
var s_date = d_date.toLocaleDateString("en-US", options);
document.write(s_date);

function main() {
  // Set bg image 
  var bg = document.getElementById('bg');
  bg.src = "../img/bck/north_xx.svg";
}

window.onload = main;

</script>
</br>
Tinmarino

</footer>


</body>
</html>
